language: python

python:
    - 3.3
    - 3.4

before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
    - sudo apt-get install -qq wget python3-dev build-essential
    - sudo apt-get install -qq python3-pyqt4 libqt4-dev python3-sip-dev
    - cd /tmp
    - wget --quiet http://downloads.sourceforge.net/project/pyqt/sip/sip-4.15.3/sip-4.15.3.tar.gz
    - tar -xf sip-4.15.3.tar.gz
    - cd sip-4.15.3
    - python -B configure.py
    - make --quiet
    - sudo make --quiet install
    - cd /tmp
    - wget --quiet http://downloads.sourceforge.net/project/pyqt/PyQt4/PyQt-4.10.3/PyQt-x11-gpl-4.10.3.tar.gz
    - tar -xf PyQt-x11-gpl-4.10.3.tar.gz
    - cd PyQt-x11-gpl-4.10.3
    - python -B configure.py --confirm-license
    - make --quiet
    - sudo make --quiet install
    - cd /tmp
    - wget --quiet http://downloads.sourceforge.net/projects/pyqt/files/QScintilla2/QScintilla-2.8.4/QScintilla-gpl-2.8.4.tar.gz
    - tar -xf QScintilla-gpl-2.8.4.tar.gz
    - cd QScintilla-gpl-2.8.4
    - python -B configure.py
    - make --quiet
    - sudo make --quiet install
    - cd $TRAVIS_BUILD_DIR

install:
    - pip install nose

script:
    - nosetests
